в”Ј рџ“‚BackEnd
в”ѓ в”Ј рџ“њ.env
в”ѓ в”Ј рџ“њpackage.json
в”ѓ в”— рџ“њserver.js
в”Ј рџ“‚FrontEnd
в”ѓ в”Ј рџ“‚public
в”ѓ в”ѓ в”Ј рџ“‚African
в”ѓ в”ѓ в”ѓ в”Ј рџ“њM1_pose1.png
в”ѓ в”ѓ в”ѓ в”Ј рџ“њM1_pose2.png
в”ѓ в”ѓ в”ѓ в”Ј рџ“њM1_pose3.png
в”ѓ в”ѓ в”ѓ в”— рџ“њM1_pose4.png
в”ѓ в”ѓ в”Ј рџ“‚Indian
в”ѓ в”ѓ в”ѓ в”Ј рџ“њM1_pose1.png
в”ѓ в”ѓ в”ѓ в”Ј рџ“њM1_pose2.png
в”ѓ в”ѓ в”ѓ в”— рџ“њM1_pose3.png
в”ѓ в”ѓ в”— рџ“‚Korean
в”ѓ в”ѓ в”Ј рџ“њM1_pose1.png
в”ѓ в”ѓ в”Ј рџ“њM1_pose2.png
в”ѓ в”ѓ в”Ј рџ“њM1_pose3.png
в”ѓ в”ѓ в”— рџ“њM1_pose4.png
в”ѓ в”Ј рџ“‚src
в”ѓ в”ѓ в”Ј рџ“‚assets
в”ѓ в”ѓ в”Ј рџ“‚components
в”ѓ в”ѓ в”ѓ в”— рџ“њNavbar.jsx
в”ѓ в”ѓ в”Ј рџ“‚pages
в”ѓ в”ѓ в”ѓ в”Ј рџ“њGenerator.jsx
в”ѓ в”ѓ в”ѓ в”Ј рџ“њLogin.jsx
в”ѓ в”ѓ в”ѓ в”Ј рџ“њProfile.jsx
в”ѓ в”ѓ в”ѓ в”— рџ“њSignup.jsx
в”ѓ в”ѓ в”Ј рџ“њApp.jsx
в”ѓ в”ѓ в”Ј рџ“њindex.css
в”ѓ в”ѓ в”— рџ“њmain.jsx
в”ѓ в”Ј рџ“њeslint.config.js
в”ѓ в”Ј рџ“њindex.html
в”ѓ в”Ј рџ“њpackage.json
в”ѓ в”Ј рџ“њscript.js
в”ѓ в”— рџ“њvite.config.js
в”Ј рџ“њ.gitignore
в”Ј рџ“њFolder Structure
в”— рџ“њREADME.md
